# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explore/: EwmConfiguration.java  EwmServer.java
ewm-service/src/main/java/ru/practicum/explore/category/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/explore/comment/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/explore/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/explore/controller/: AdminController.java  PrivateController.java  PublicController.java
ewm-service/src/main/java/ru/practicum/explore/error/: ApiError.java  BadRequest.java  ConflictException.java  ExceptionHandlers.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/explore/event/: Event.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventShortDto.java  NewEventDto.java  State.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/explore/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/explore/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  Request.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/explore/user/: NewUserRequest.java  User.java  UserDto.java  UserMapper.java  (+4 more)
ewm-service/src/main/resources/: application.properties  schema.sql
(+56 files in other folders)
